{
  "name": "clinic-connect",
  "version": "1.0.0",
  "description": "Patients request treatment from hospitals and polyclinics; facility staff confirm, reschedule and message them.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "create-admin": "node --disable-warning=ExperimentalWarning scripts/create-admin.js",
    "seed-demo": "node --disable-warning=ExperimentalWarning scripts/seed-demo.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\""
  }
}
